// CSS 

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    font-family: Arial, Helvetica, sans-serif;
}
h1
{
    font-size: 1em;
}
h2
{
    text-align: center;
}

li
{
    list-style-type: none;
}
a
{
    text-decoration: none;
}
.container
{
    width: 80%;
    margin: 0 auto;
}

section:not(#callToAction),footer 
{
    padding: 4em 0;
}

img,video
{
    width: 100%;
    height: auto;
}

header, footer 
{
    width: 100%;
}


/* header */

header 
{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgba(255,255,255,0.5);
    background-color: blur(5px);
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    padding: 1em 0;
}

header .container
{
    display: flex;
    justify-content: space-between;
}

header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

/* Call To Action */
#callToAction
{
    background: url(../images/cover.jpg);
    background-size: cover;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#cto
{
    padding: 2em;
    background-color: white;
    border-radius: 15px;
}



/*Map Attraction*/

.map
{
    h2 {margin-bottom: 2em};
    margin-bottom: 4em;
    .container
    {
        position: relative;
    }

    .mapAttraction
    {
        position: absolute;
        top: 50%;
        left: 1em;
        width: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }

    .mapAttraction .attractionCard 
    {
        width: 45%;
        background-color: white;
        padding: 0.5em;
        border: 1px solid #ccc;
        text-align: center;
    }

    .mapMarkers 
    {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
    }
}

.mapMarkers .marker 
{
    position: absolute;
    background-color: rgb(236, 100, 100);
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: all;
    
    span 
    {
        display: block;
        transform: rotate(45deg);
    }

}




/* Hover Effects */

.focus, .attractionCard:hover, .eventsCard figure:hover 
{
    position: relative;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

/* .focus::before,.attractionCard:hover::before, .eventsCard figure:hover::before {
    content: "";
    position: absolute;
    top: -10%;
    left: -60%;
    width: 50%;
    height: 120%;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%,
     rgba(255,255,255,0.48) 35%, rgba(255,255,255,0.90) 80%);
    transform: rotate(15deg);
    animation: shine 0.4s ease-in-out;
} */

.focus::before, .attractionCard:hover::before, .eventsCard figure:hover::before 
{
    content: "";
    position: absolute;
    top: -10%;
    left: -60%;
    width: 50%;
    height: 120%;
    background: linear-gradient(
        0deg, rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.48) 35%,
        rgba(255,255,255,0.90) 80%
    );
    transform: rotate(15deg);
    animation: shine 0.4s ease-in-out;

}

@keyframes shine {
    from { left: -70%; }
    to { left: 100%; }
}
/* Essential Information */
#essentialNevents
{
    display: flex;
    margin: 2em;
    > div 
    {
        width: 50%;
    }

    .essentialInfo
    {
        display: flex;
        flex-direction: column;
        line-height: 2em;
    }

    #readLoud 
    {
        width: 200px;
        background-color: rgb(70, 70, 228);
        color: white;
        text-align: center;
        padding: 1em;
        border-radius: 5px;
    }

    .eventsCard 
    {
        display: flex;
        overflow-x: auto;
    }

    .eventsCard figure 
    {
        min-width: 300px;
        border: 1px solid black;
        margin: 0.5em;
        padding: 1em;
        border-radius: 15px;
    }
}

/* Contact */

#contactForm h2 
{
    position: relative;
    border: 1px solid gray;
    background-color: white;
    padding: 1em;
    top: 1.2em;
    margin: auto;
    z-index: 5;
    width: 300px;
}

#contactForm form
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    border: 1px solid gray;
    gap: 2em;
    line-height: 2em;
    padding: 4em 2em 2em;

}

/* footer */

footer 
{
    border-top: 1px solid gray;
    background-color: gray;
    padding: 4em 4em  2em 4em;
}


footer p 
{
    text-align: center;
    margin-top: 2em;
}


footer a 
{
    line-height: 2em;
    color: rgb(77, 77, 77);
}

footer nav 
{
    display: flex;
    justify-content: space-between;
    gap: 2em;
}



// Map Markers
let markers = document.querySelectorAll(".marker");
let attractionCard = document.querySelectorAll(".attractionCard");

markers.forEach((marker,index) => {
    marker.addEventListener("mouseover", () => {
        attractionCard[index].classList.add("focus");
    });
    marker.addEventListener("mouseout", () => {
        attractionCard[index].classList.remove("focus");
    });


});



document.getElementById("readLoud").addEventListener("click", (e) => {
    e.preventDefault();

    const speech = new SpeechSynthesisUtterance("Contact: 04 72 10 30 30 Address: Mairie de Lyon, 69205 Lyon cedex 01");
    speech.lang = "fr-FR";
    window.speechSynthesis.speak(speech);
});











/* Coupon Event */
#couponEvent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5em;
    margin: 1.5em auto;
    gap: 1em;
    font-weight: bold;
    border: 2px solid lightgray;
    max-width: 700px;
}

#result {
    width: 50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
}

#result.active {
    border: 2px solid silver;
}

#drawBtn, #restart
{
    width: 50%;
    padding: 1.5em;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border: 2px solid lightgray;
}

#drawBtn 
{
    background-color: royalblue;
    color: white;
}

#drawBtn.highlight,#restart.highlight
{
    background-color: royalblue;
    color: white;
    border: none;
}

#drawBtn:disabled,#result:disabled
{
    background-color: white;
    color: gray;
    border: 2px solid lightgray;
}

#drawBtn:hover:not(#drawBtn:disabled), #restart:hover:not(#restart:disabled)
{
    transform: scale(1.05);
}


// Coupon Game Event
function couponGame()
{
    //Target the elements from HTML
    const result = document.getElementById("result");
    const draw = document.getElementById("drawBtn");
    const restart = document.getElementById("restart");
    //When user click the draw btn
    draw.onclick = () => {
        const rand = Math.floor(Math.random() * 3) + 1;
        const prizes = {
            1: "10% Discount Coupon!",
            2: "No Prize!",
            3:"100% Discount Coupon"
        };

            
        result.textContent = prizes[rand];
        result.className = "active";

        draw.disabled = true;
        draw.classList.add("highlight");
        restart.disabled = false;
        restart.classList.add("highlight");
    };

    restart.onclick = () => {
        result.textContent = "";
        result.className = "";
        
        draw.disabled= false;
        draw.classList.remove("highlight");
        restart.disabled= true;
        restart.classList.remove("highlight");
    };

}



couponGame();



#couponEvent
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 1.5em;
    margin: 1.5em auto;
    gap: 1.5em;
    border: 2px solid lightgray;
    max-width: 700px;
}

#result
{
    width: 50%;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
}

#result.active 
{
    border: 2px solid silver;
}

#drawBtn, #restart
{
    width: 50%;
    background-color: white;
    color: gray;
    font-weight: bold;
    padding: 1em;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

#drawBtn 
{
    background-color: royalblue;
    color: white;
}

#restart.highlight, #drawBtn.highlight
{
    background-color: royalblue;
    color: white;
    border: none;
}

#drawBtn:disabled, #restart:disabled
{
    background-color: white;
    color: gray;
    border: 1px solid gray;
}

#drawBtn:hover:not(#drawBtn:disabled), #restart:hover:not(#restart:disabled)
{
    transform: scale(1.03);
}




